<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .show {
            padding: 60px;
            border: 1px solid #000000;
            width: 500px;
            height: 200px;
            text-align: center;
            margin: auto;
            font-size: 40px;
            text-align: center;
            line-height: 200px;
            margin-bottom: 20px;
        }


        .text_number {
            display: flex;
            justify-content: center;
            width: 150px;
            height: 50px;
            background-color: blue;
            color: #fff;
            margin-bottom: 10px;
        }

        .shownumber,
        .input_lable {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        label {
            width: 200px;
            height: 20px;
            border: solid 1px #000000;

        }

        #input {
            width: 200px;
            margin: auto;
        }

        .btn button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: black;
            color: #fff;
        }

        .btn {
            display: flex;
            justify-items: center;
            width: 200px;
            flex-wrap: wrap;
            margin: auto;
        }

        .item {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        button:nth-child(11) {
            color: green;
        }

        button:nth-child(12) {
            color: red;
        }
    </style>
</head>

<body>
    <div class="item">
        <div class="show"><span id="small"></span> ~ <span id="big"></span> </div>
        <div class="shownumber"><button class="text_number" onclick="text_number()">產生數字</button></div>
        <div class="input_lable" id="lable">
            <label for=""></label>
        </div>
        <div class="btn" id="btn_all">
            <button class="number-btn">1</button>
            <button class="number-btn">2</button>
            <button class="number-btn">3</button>
            <button class="number-btn">4</button>
            <button class="number-btn">5</button>
            <button class="number-btn">6</button>
            <button class="number-btn">7</button>
            <button class="number-btn">8</button>
            <button class="number-btn">9</button>
            <button class="number-btn">0</button>
            <button onclick="del()">x</button>
            <button onclick="check()">v</button>
        </div>
    </div>

    <script>
        var small = 0;
        var big = 100;
        var random;
        function text_number() {
            random = Math.floor(Math.random() * 100);
            console.log(random);
            document.getElementById('small').innerText = small;
            document.getElementById('big').innerText = big;
            // small.innerText(small);
            // big.innerText(big);

            console.log(small);
            console.log(big);
        }
// 
        var btns = document.querySelectorAll('.number-btn');//取得所有btns

        var label = document.getElementsByTagName('label')[0]; //取得lable

        console.log(label);

        for (let i = 0; i < 10; i++) {
            btns[i].addEventListener('click', function () {
                let number = btns[i].innerText;
                label.innerText += number;
            });
        }

        function del() {
            label.innerText = ('');
        }
        function check() {
            let number_check = document.getElementsByTagName('label')[0].innerText;
            console.log(number_check);
            
           

            if (number_check > big) {
                alert('不可以');
                label.innerText = ('');
            }

            if (random > number_check) {
                small = number_check;
                document.getElementById('small').innerText = small;
                document.getElementById('big').innerText = big;
            }
            else if (random < number_check) //else 若需要加入判斷 必須寫上if
            {
                big = number_check;
                document.getElementById('small').innerText = small;
                document.getElementById('big').innerText = big;
            }
            if (random == number_check) {
                alert('恭喜你答對了！');
                label.innerText = '';
            }


        }

    </script>
</body>

</html>